AM_CPPFLAGS = -I$(top_srcdir)/include

bin_PROGRAMS = swift

swift_SOURCES = \
	src/about.cc \
	src/addbookmark.cc \
	src/bookmarkmanager.cc \
	src/cookiejar.cc \
	src/downloads.cc \
	src/historymanager.cc \
	src/locationbar.cc \
	src/main.cc \
	src/networkaccessmanager.cc \
	src/pageinfo.cc \
	src/preferences.cc \
	src/searchbox.cc \
	src/settings.cc \
	src/sevenhelper.cc \
	src/swiftwnd.cc \
	src/tabwidget.cc \
	src/taskbartabitem.cc \
	src/webview.cc \
	src/zonemanager.cc

nodist_swift_SOURCES = \
	moc_about.cc \
	moc_addbookmark.cc \
	moc_bookmarkmanager.cc \
	moc_cookiejar.cc \
	moc_downloads.cc \
	moc_historymanager.cc \
	moc_locationbar.cc \
	moc_networkaccessmanager.cc \
	moc_pageinfo.cc \
	moc_preferences.cc \
	moc_searchbox.cc \
	moc_settings.cc \
	moc_sevenhelper.cc \
	moc_swiftwnd.cc \
	moc_tabwidget.cc \
	moc_taskbartabitem.cc \
	moc_webview.cc \
	moc_zonemanager.cc

EXTRA_DIST = \
	$(nodist_myapp_SOURCES:moc_%.cc=include/%.h) \
	resources.qrc

moc_%.cc: include/%.h
	$(MOC) $< -o $@

res/resources.cc : res/resources.qrc 
	rcc res/resources.qrc -o resources.cc

CLEANFILES = $(filter moc_%.cc,$(myapp_SOURCES)) resources.cc
